server..port=8080
logging.level.org.springframework=error

# H2 database is an in memory db and data will lost once we stop our application
#spring.datasource.url=jdbc:h2:mem:devdb
#to store h2 db data in file
#spring.datasource.url=jdbc:h2:file:/data/devdb
  spring.datasource.url=jdbc:h2:c:/data/devdb

#cofiguration properties for h2 database
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console
spring.h2.console.enabled=true  

#URL to acess h2 DB ----> http://localhost:8080/h2-console
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false